In [63]:
import os

import pandas as pd
import numpy as np
import pymysql

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func, distinct

from flask import Flask, jsonify, render_template
from flask_sqlalchemy import SQLAlchemy

pymysql.install_as_MySQLdb()

app = Flask(__name__)



# # reflect an existing database into a new model
# Base = automap_base()
# # reflect the tables
# Base.prepare(engine, reflect=True)
#
# # print table names
# print(engine.table_names())
# # Save reference to the table
# Hale = Base.classes.hale


app.config["SQLALCHEMY_DATABASE_URI"] = "mysql://rl91qzpzgty8oaf1:evamhxfd7l42mgso@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v21ogkg4wvsne316"
db = SQLAlchemy(app)

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(db.engine, reflect=True)

# Save references to each table
Hale = Base.classes.hale
LexByCountry = Base.classes.lexbycountry
#
#

ModuleNotFoundError: No module named 'flask_sqlalchemy'

In [64]:
stmt = db.session.query(LexByCountry).statement
df = pd.read_sql_query(stmt, db.session.bind)
df

NameError: name 'db' is not defined

In [26]:
file_one = "assets/data/hale.csv"

In [31]:
file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")

In [34]:
selected_file_one = file_one_df.loc[:, ["Country","At Birth Both sexes 2016", "At age 60 (years) Male 2016", "At age 60 (years) Female 2016"]]

In [68]:
renamed_one_df = selected_file_one.rename(columns={"At Birth Both sexes 2016":"Both sexes HALE", "At age 60 (years) Male 2016":"Male HALE","At age 60 (years) Female 2016":"Female HALE" })
renamed_one_df.head()

               Country  Both sexes HALE  Male HALE  Female HALE
0          Afghanistan             53.0       10.9         11.7
1              Albania             68.1       15.3         17.4
2              Algeria             65.5       15.7         15.8
3               Angola             55.8       12.9         14.3
4  Antigua and Barbuda             67.0       14.0         17.1

In [30]:
file_two = "assets/data/glucose.csv"
file_two_df = pd.read_csv(file_two, encoding="ISO-8859-1")

In [37]:
selected_file_two = file_two_df.loc[:, ["Country","Both_sexes_2014", "Male_2014", "Female_2014"]]

In [69]:
renamed_two_df = selected_file_two.rename(columns={"Both_sexes_2014":"Both sexes Glucose", "Male_2014":"Male Glucose","Female_2014":"Female Glucose" })

In [70]:
renamed_two_df["Both sexes Glucose"]= renamed_two_df["Both sexes Glucose"].str.split("[", n = 1, expand = True) 
renamed_two_df["Male Glucose"]= renamed_two_df["Male Glucose"].str.split("[", n = 1, expand = True)
renamed_two_df["Female Glucose"]= renamed_two_df["Female Glucose"].str.split("[", n = 1, expand = True)
renamed_two_df.head()

       Country Both sexes Glucose Male Glucose Female Glucose
0  Afghanistan              11.9         11.6           12.2
1      Albania               7.4          7.7            7.1
2      Algeria              12.4         12.3           12.6
3      Andorra               6.9          8.1            5.8
4       Angola               8.2          8.5            7.8

In [42]:
file_three = "assets/data/lexbycountry.csv"
file_three_df = pd.read_csv(file_three, encoding="ISO-8859-1")

In [40]:
selected_file_three = file_three_df.loc[:, ["Country","Year", "LEX_at_birth_Both_sexes", "LEX_at_birth_Male", "LEX_at_birth_Female"]]

In [108]:
renamed_three_df = selected_file_three.rename(columns={"LEX_at_birth_Both_sexes":"Both sexes LEX", "LEX_at_birth_Male":"Male LEX","LEX_at_birth_Female":"Female LEX" })

In [107]:
renamed_three_df_filtered = renamed_three_df[renamed_three_df['Year'] >= 2016] 
renamed_three_df_filtered.head()

                Country  Year Both sexes LEX Male LEX Female LEX
0           Afghanistan  2016           62.7       61       64.5
17              Albania  2016           76.4     74.3       78.6
34              Algeria  2016           76.4     75.4       77.4
51               Angola  2016           62.6     60.3       64.9
68  Antigua and Barbuda  2016             75     72.5       77.5

In [97]:
file_four = "assets/data/NCDdeaths.csv"
file_four_df = pd.read_csv(file_four, encoding="ISO-8859-1")

In [98]:
file_four_df.columns = file_four_df.iloc[0]
file_four_df_header = file_four_df[1:]

In [100]:
renamed_four_df = file_four_df_header.rename(columns={"Both sexes":"Both sexes NCD", "Male":"Male NCD","Female":"Female NCD" })
renamed_four_df.head()

,Country,Year,Causes,Both sexes NCD,Male NCD,Female NCD
1,Afghanistan,2016,Malignant neoplasms,19965,10702,9263
2,Afghanistan,2016,Diabetes mellitus,7056,2437,4620
3,Afghanistan,2016,Cardiovascular diseases,51244,26828,24416
4,Afghanistan,2016,Chronic obstructive pulmonary disease,6715,3560,3154
5,Afghanistan,2015,Malignant neoplasms,19290,10319,8972

In [145]:
renamed_four_df.dtypes

0
Country           object
Year              object
Causes            object
Both sexes NCD    object
Male NCD          object
Female NCD        object
dtype: object

In [146]:
renamed_four_df["Year"] = pd.to_numeric(
    renamed_four_df["Year"])
renamed_four_df.dtypes

0
Country           object
Year               int64
Causes            object
Both sexes NCD    object
Male NCD          object
Female NCD        object
dtype: object

In [147]:
renamed_four_df_filtered = renamed_four_df[renamed_four_df['Year'] >= 2016] 
renamed_four_df_filtered.head()

,Country,Year,Causes,Both sexes NCD,Male NCD,Female NCD
1,Afghanistan,2016,Malignant neoplasms,19965,10702,9263
2,Afghanistan,2016,Diabetes mellitus,7056,2437,4620
3,Afghanistan,2016,Cardiovascular diseases,51244,26828,24416
4,Afghanistan,2016,Chronic obstructive pulmonary disease,6715,3560,3154
21,Albania,2016,Malignant neoplasms,5138,2903,2235

In [57]:
file_five = "assets/data/obesity.csv"
file_five_df = pd.read_csv(file_five, encoding="ISO-8859-1")

In [55]:
selected_file_five = file_five_df.loc[:, ["Country","Both_sexes_2016", "Male_2016", "Female_2016"]]

In [140]:
renamed_five_df = selected_file_five.rename(columns={"Both_sexes_2016":"Both sexes Obesity", "Male_2016":"Male Obesity","Female_2016":"Female Obesity"})
renamed_five_df.head()

,Country,Both sexes Obesity,Male Obesity,Female Obesity
0,Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4]
1,Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9]
2,Algeria,27.4_[22.5-32.7]_Both_sexes_2016,19.9_[13.6-27.1]_Male_2016,34.9_[27.6-42.7]_Female_2016
3,Andorra,25.6 [20.1-31.3],25.9 [18.0-34.3],25.3 [17.7-33.7]
4,Angola,8.2 [5.1-12.2],4.0 [1.6-7.9],12.1 [6.8-19.0]

In [141]:
renamed_five_df["Both sexes Obesity"]= renamed_five_df["Both sexes Obesity"].str.split("[", n = 1, expand = True) 
renamed_five_df["Male Obesity"]= renamed_five_df["Male Obesity"].str.split("[", n = 1, expand = True)
renamed_five_df["Female Obesity"]= renamed_five_df["Female Obesity"].str.split("[", n = 1, expand = True)
renamed_five_df["Both sexes Obesity"]= renamed_five_df["Both sexes Obesity"].str.split("_", n = 1, expand = True) 
renamed_five_df["Male Obesity"]= renamed_five_df["Male Obesity"].str.split("_", n = 1, expand = True)
renamed_five_df["Female Obesity"]= renamed_five_df["Female Obesity"].str.split("_", n = 1, expand = True)
renamed_five_df.head()

       Country Both sexes Obesity Male Obesity Female Obesity
0  Afghanistan               5.5          3.2            7.6
1      Albania              21.7         21.6           21.8
2      Algeria               27.4         19.9           34.9
3      Andorra              25.6         25.9           25.3
4       Angola               8.2          4.0           12.1

In [60]:
file_six = "assets/data/daly.csv"
file_six_df = pd.read_csv(file_six, encoding="ISO-8859-1")
file_six_df.head()

,Sex,GHE code,Unnamed: 2,GHE cause,Unnamed: 4,Unnamed: 5,Member State (See Notes for explanation of colour codes),Afghanistan,Albania,Algeria,...,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Zambia,Zimbabwe,Unnamed: 190
0,NaN,NaN,NaN,NaN,NaN,NaN,ISO-3 Code,AFG,ALB,DZA,...,USA,URY,UZB,VUT,VEN,VNM,YEM,ZMB,ZWE,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,3,4,...,1,2,1,4,2,4,4,5,5,NaN
2,Persons,NaN,NaN,Population ('000) (2),NaN,NaN,NaN,"34,656","2,926","40,606",...,"322,180","3,444","31,447",270,"31,568","94,569","27,584","16,591","16,150",NaN
3,Persons,0.0,NaN,All Causes,NaN,NaN,NaN,18144.4,883.9,10833.0,...,100384.2,1048.7,8579.3,76.9,9033.5,25192.8,12374.6,8883.4,8437.3,NaN
4,Persons,10.0,I.,"Communicable, maternal, perinatal and nutritio...",NaN,NaN,NaN,7896.1,51.4,2334.2,...,5214.5,79.1,1741.2,21.8,1304.9,4238.7,4887.3,5671.0,4928.2,NaN

In [111]:
LEX_HALE_MERGED = pd.merge(renamed_one_df, renamed_three_df_filtered, on ="Country", how="inner")
LEX_HALE_MERGED.head()

,Country,Both sexes HALE,Male HALE,Female HALE,Year,Both sexes LEX,Male LEX,Female LEX
0,Afghanistan,53.0,10.9,11.7,2016,62.7,61,64.5
1,Albania,68.1,15.3,17.4,2016,76.4,74.3,78.6
2,Algeria,65.5,15.7,15.8,2016,76.4,75.4,77.4
3,Angola,55.8,12.9,14.3,2016,62.6,60.3,64.9
4,Antigua and Barbuda,67.0,14.0,17.1,2016,75,72.5,77.5

In [131]:
LEX_HALE_MERGED["Both sexes LEX"] = pd.to_numeric(
    LEX_HALE_MERGED["Both sexes LEX"])

In [132]:
LEX_HALE_MERGED["Male LEX"] = pd.to_numeric(
    LEX_HALE_MERGED["Male LEX"])

In [134]:
LEX_HALE_MERGED["Female LEX"] = pd.to_numeric(
    LEX_HALE_MERGED["Female LEX"])

In [130]:
LEX_HALE_MERGED["Dark_Years_Both"] = LEX_HALE_MERGED["Both sexes LEX"] - LEX_HALE_MERGED["Both sexes HALE"]

In [126]:
LEX_HALE_MERGED["Dark_Years_Male"] = LEX_HALE_MERGED["Male LEX"] - LEX_HALE_MERGED["Male HALE"]

In [127]:
LEX_HALE_MERGED["Dark_Years_Female"] = LEX_HALE_MERGED["Female LEX"] - LEX_HALE_MERGED["Female HALE"]

In [129]:
dark_years_df = LEX_HALE_MERGED.loc[:, ["Country","Dark_Years_Both", "Dark_Years_Male", "Dark_Years_Female"]]
dark_years_df.head()

               Country  Dark_Years_Both  Dark_Years_Male  Dark_Years_Female
0          Afghanistan              9.7             50.1               52.8
1              Albania              8.3             59.0               61.2
2              Algeria             10.9             59.7               61.6
3               Angola              6.8             47.4               50.6
4  Antigua and Barbuda              8.0             58.5               60.4

In [135]:
merge_glusose_dark_years_df = pd.merge(renamed_two_df, dark_years_df, on ="Country", how="inner")
merge_glusose_dark_years_df.head()

,Country,Both sexes Glucose,Male Glucose,Female Glucose,Dark_Years_Both,Dark_Years_Male,Dark_Years_Female
0,Afghanistan,11.9,11.6,12.2,9.7,50.1,52.8
1,Albania,7.4,7.7,7.1,8.3,59.0,61.2
2,Algeria,12.4,12.3,12.6,10.9,59.7,61.6
3,Angola,8.2,8.5,7.8,6.8,47.4,50.6
4,Antigua and Barbuda,11.5,9.9,13.0,8.0,58.5,60.4

In [142]:
merge_glusose_dark_years__obesity_df = pd.merge(renamed_five_df, merge_glusose_dark_years_df, on ="Country", how="inner")
merge_glusose_dark_years__obesity_df.head()

,Country,Both sexes Obesity,Male Obesity,Female Obesity,Both sexes Glucose,Male Glucose,Female Glucose,Dark_Years_Both,Dark_Years_Male,Dark_Years_Female
0,Afghanistan,5.5,3.2,7.6,11.9,11.6,12.2,9.7,50.1,52.8
1,Albania,21.7,21.6,21.8,7.4,7.7,7.1,8.3,59.0,61.2
2,Algeria,27.4,19.9,34.9,12.4,12.3,12.6,10.9,59.7,61.6
3,Angola,8.2,4.0,12.1,8.2,8.5,7.8,6.8,47.4,50.6
4,Antigua and Barbuda,18.9,11.6,25.9,11.5,9.9,13.0,8.0,58.5,60.4

In [152]:
merge_glusose_dark_years__obesity_NCD_df = pd.merge(renamed_four_df_filtered, merge_glusose_dark_years__obesity_df, on ="Country", how="outer")

merge_glusose_dark_years__obesity_NCD_df.head()

,Country,Year,Causes,Both sexes NCD,Male NCD,Female NCD,Both sexes Obesity,Male Obesity,Female Obesity,Both sexes Glucose,Male Glucose,Female Glucose,Dark_Years_Both,Dark_Years_Male,Dark_Years_Female
0,Afghanistan,2016,Malignant neoplasms,19965,10702,9263,5.5,3.2,7.6,11.9,11.6,12.2,9.7,50.1,52.8
1,Afghanistan,2016,Diabetes mellitus,7056,2437,4620,5.5,3.2,7.6,11.9,11.6,12.2,9.7,50.1,52.8
2,Afghanistan,2016,Cardiovascular diseases,51244,26828,24416,5.5,3.2,7.6,11.9,11.6,12.2,9.7,50.1,52.8
3,Afghanistan,2016,Chronic obstructive pulmonary disease,6715,3560,3154,5.5,3.2,7.6,11.9,11.6,12.2,9.7,50.1,52.8
4,Albania,2016,Malignant neoplasms,5138,2903,2235,21.7,21.6,21.8,7.4,7.7,7.1,8.3,59.0,61.2

In [ ]:
#################################################
# Database Setup
#################################################

engine = create_engine(
    "mysql://rl91qzpzgty8oaf1:evamhxfd7l42mgso@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v21ogkg4wvsne316")
conn = engine.connect()

In [ ]:
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [ ]:
from sqlalchemy import Column, Integer, String, Float
class User(Base):
    __tablename__ = "dark"
    Country = Column(String, primary_key=True)
    Year = Column(String(255))
    Causes = Column(String(255))
    Both_sexes_NCD = Column("Both sexes NCD", String(255))
    Male_NCD = Column("Male NCD", String(255))
    Female_NCD = Column("Female NCD", String(255))
    Both_sexes_Obesity = Column("Both sexes Obesity", String(255))
    Male_Obesity = Column("Male Obesity", String(255))
    Female_Obesity = Column("Female Obesity", String(255))
    Both_sexes_Glucose = Column("Both sexes Glucose", String(255))
    Male_Glucose = Column("Male Glucose", String(255))
    Female_Glucose = Column("Female Glucose", String(255))
    Dark_Years_Both = Column("Dark_Years_Both", String(255))
    Dark_Years_Male = Column("Dark_Years_Male", String(255))
    Dark_Years_Female = Column("Dark_Years_Female", String(255))

In [ ]:
Base.metadata.create_all(conn)

In [ ]:
merge_glusose_dark_years__obesity_NCD_df.to_sql(User.__tablename__, conn, index=False, if_exists="append")

In [ ]:
import pymysql, os
pymysql.install_as_MySQLdb()

PASSWD = os.getenv("evamhxfd7l42mgso")
USER = "rl91qzpzgty8oaf1"
PORT = "3306"
DOMAIN = "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB = "v21ogkg4wvsne316"
engine = create_engine(f"mysql://{USER}:{PASSWD}@{DOMAIN}:{PORT}/{DB}")
conn = engine.connect()

In [ ]:
#default_schmea: v21ogkg4wvsne316

In [ ]:
Base.metadata.drop_all(conn)
Base.metadata.create_all(conn)

In [ ]:
merge_glusose_dark_years__obesity_NCD_df.to_sql(User.__tablename__, conn, index=False, if_exists="append")